# Database Configuration
DATABASE_USER=root
DATABASE_PASSWORD=your_password
DATABASE_NAME=institutional_cms
DATABASE_HOST=localhost
DATABASE_PORT=3306

# JWT Secret
JWT_SECRET=your_jwt_secret

# Node Environment
NODE_ENV=development
